testdata.group.destination=Washington
testdata.group.adults.default=2
testdata.group.adults=10
testdata.group.adults.max=14
testdata.location.from=Washington
testdata.location.to=Chicago
testdata.location.pickup=Memphis