testdata.group.destination=Pekin
testdata.group.adults.default=2
testdata.group.adults=2
testdata.group.adults.max=14
testdata.location.from=Tokyo
testdata.location.to=Delhi
testdata.location.pickup=Kyoto