testdata.group.destination=Minsk
testdata.group.adults.default=2
testdata.group.adults=5
testdata.group.adults.max=14
testdata.location.from=Berlin
testdata.location.to=London
testdata.location.pickup=Helsinki